#include <stdio.h>
#include <string.h>
// Abcdef bcd / Aef - Дано одно слово и все буквы англ
// My name is Kirill ail / My nme s Kr - Дано несколько слов пробелы между ними остались все буквы англ
// My name is Kirill ail  /MynmesKr - Дано несколько слов пробелы между ними исчезли тк в s2 есть пробел все буквы англ
// Abcd Abcd / - пустота тк все все буквы совпадают в строчке s1 и в строчке s2 , все буквы англ
// 1234Abcd6 1234 / Abcd6 - Удалились числа , все буквы англ
// АБВГД / АБВГД - Все буквы русские и строчки s1, s2 равны -> Тк нет английских букв обработка прошла успешно и ответ вывелся верный , пустая строчка, но это лишь случайность
// Привет xyz / Привет
//  Hi Мир Hi / Мир удаляются только байты Hi(те англ) русские не трогали
// Test Тест т / Test Те� у нас происходит поломка, тк т удаляет и байты другой буквы из-за чего появляется проблема
// NULL abs / Error with NULL! передаем NULL и возникает ошибка
// пустота abcd / передаем пустоту и тк нечего удалять получается пустота / обратно наборот ничего не удалит и выведет все символы
// a@b#c$ @#$ / получаем ответ abc тк спецсимволы хорошо удалились
// aaa a / пустота , тк повторы все удалились отработала программа корректно
// Аа а / выдается � тк опять происходит поломка
// Привет ив / выдает П���е это означает что некоторые символы повредились , а некоторые по случайности остались целыми
// привет т / п�иве программа не сбрасывается , а ломаются символы в s1
// привет та / ����� программа не сбрасывается , а ломаются символы в s1 даже если символ есть только в s2
// привет а /  �р���т символа которйы есть в s2 нет в s1 но строка ломается
// мусор  а  ИЛИ abc мусор /  выдает ошибку
// а / р -> а
// а / в -> �
char* Stringcompaction(char *s1, char *s2){
    if(s1 && s2){
    int s3[256] = {0};
    int i = 0;
    while(s2[i] != '\0'){
        s3[(unsigned char)s2[i]]=1;
        i++;}

    int index = 0;
    i = 0;
    while (s1[i] != '\0'){
        unsigned char elem =  (unsigned char)s1[i];
        printf("%d %c\n",elem,elem);
        if (s3[elem]==0){
            s1[index] = s1[i];
            index++;}
        i++;}
    s1[index]='\0';
    return s1;}
    else{
        return NULL;}
}



int main()
{   char s1[1000] = "а";
    char s2[1000] = "в";
    char *nullcheak;
    char *res = Stringcompaction(s1,s2);
    if (!res){printf("Error with NULL!");}
    else{printf("String s1 with s2 removed: %s\n",s1);}
    return 0;
}
